query GetAllTenants {
  tenants {
    ... on SuccessResponse {
      isSuccess
      message
      data {
        ... on Tenant {
          id
          name
          description
          parentOrg {
            id
            name
          }
          contactInfo {
            email
            phoneNumber
            address {
              street
              city
              state
              zipCode
              country
            }
          }
          createdAt
          updatedAt
          createdBy
          updatedBy
        }
      }
    }
    ... on ErrorResponse {
      isSuccess
      message
      errorCode
      errorDetails
    }
  }
}


query GetTenant($id: UUID!) {
  getTenant(id: $id) {
    ... on SuccessResponse {
      success
      message
      data {
        ... on Tenant {
          id
          name
          description
          parentOrg {
            id
            name
          }
          contactInfo {
            email
            phoneNumber
            address {
              street
              city
              state
              zipCode
              country
            }
          }
          createdAt
          updatedAt
          createdBy
          updatedBy
        }
      }
    }
    ... on ErrorResponse {
      success
      message
      errorCode
      errorDetails
    }
  }
}


mutation CreateTenant($input: CreateTenantInput!) {
  createTenant(input: $input) {
    ... on SuccessResponse {
      success
      message
      data {
        ... on Tenant {
          id
          name
          description
          parentOrg {
            id
            name
          }
          contactInfo {
            email
            phoneNumber
            address {
              street
              city
              state
              zipCode
              country
            }
          }
          createdAt
          updatedAt
          createdBy
          updatedBy
        }
      }
    }
    ... on ErrorResponse {
      success
      message
      errorCode
      errorDetails
    }
  }
}

# Variables for create:
{
  "input": {
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "name": "New Tenant",
    "description": "Description of new tenant",
    "parentId": "123e4567-e89b-12d3-a456-426614174001",
    "contactInfo": {
      "email": "contact@tenant.com",
      "phoneNumber": "+1-555-555-5555",
      "address": {
        "street": "123 Main St",
        "city": "New York",
        "state": "NY",
        "zipCode": "10001",
        "country": "USA"
      }
    }
  }
}


mutation UpdateTenant($input: UpdateTenantInput!) {
  updateTenant(input: $input) {
    ... on SuccessResponse {
      success
      message
      data {
        ... on Tenant {
          id
          name
          description
          parentOrg {
            id
            name
          }
          contactInfo {
            email
            phoneNumber
            address {
              street
              city
              state
              zipCode
              country
            }
          }
          createdAt
          updatedAt
          createdBy
          updatedBy
        }
      }
    }
    ... on ErrorResponse {
      success
      message
      errorCode
      errorDetails
    }
  }
}

# Variables for update:
{
  "input": {
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "name": "Updated Tenant Name",
    "description": "Updated description",
    "parentId": "123e4567-e89b-12d3-a456-426614174001",
    "contactInfo": {
      "email": "new.contact@tenant.com",
      "phoneNumber": "+1-555-555-5556",
      "address": {
        "street": "456 Updated St",
        "city": "Los Angeles",
        "state": "CA",
        "zipCode": "90001",
        "country": "USA"
      }
    }
  }
}

mutation DeleteTenant($id: UUID!) {
  deleteTenant(id: $id) {
    ... on SuccessResponse {
      success
      message
    }
    ... on ErrorResponse {
      success
      message
      errorCode
      errorDetails
    }
  }
}

# Variables:
{
  "id": "123e4567-e89b-12d3-a456-426614174000"
}